<h1><%= @item.title %></h1>
<ul>
  <li><strong>Description</strong>: <%= @item.description %></li>
  <li><strong>Auction ends at:</strong>: <%= @item.ends_at %></li>
</ul>

<%= link "Edit", to: Routes.item_path(@conn, :edit, @item), class: "button" %>
<span style="width: 30px;"></span>
<%= link "Back", to: Routes.item_path(@conn, :index), class: "button button-outline" %>

<hr>
<div style="display: flex; flex-direction: row;">

  <div style="flex: 1;">
    <!-- bids list -->
    <h2>Current bids</h2>
    <div id="bids">
      <%= render_many @item.bids, AuctionWeb.BidView, "bid.html" %>
    </div>
    <%= for _bid <- @item.bids do %>

    <% end  %>
  </div>

  <div style="flex: 1;">
    <!-- bid form  -->
    <%= if @current_user do %>
    <h2>Place your bid!</h2>

    <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>

    <%= if @bid.action do %>
    <div class="alert alert-danger">
      Errors in submission!
    </div>
    <% end %>

    <div class="form-group">
      <%= label f, :amount, "Bid amount", class: "control-label" %>
      <%= error_tag f, :amount %>
      <%= number_input f, :amount, class: "form-control" %>
    </div>

    <%= submit "Submit", class: "btn btn-primary" %>

    <% end %>
    <% end %>

  </div>
</div>
